//三对角矩阵求解线性方程组
//#include<iostream>
//#include<math.h>
//using namespace std;
//const int N=15;
//
//int main()
//{
//    //数据存储格式: a[]对角线下, b[]对角线, c[]对角线上, f[]右端常数
// //   double c[N] = {0,-1, -1, -1, -1, -1, -1, -1, -1, -1};
// //   double b[N] = {0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4};
// //   double a[N] = {0, 0,-1, -1, -1, -1, -1, -1, -1, -1, -1, 0};
// //   double f[N] = {0,7, 5, -13, 2, 6, -12, 14, -4, 5, -5};		//以索引为1作为开始值
//	//double x[N] = {0}, u[N] = {0}, y[N] = {0},l[N]={0};
//
///*
//	A=
//     1     2     0     0     0
//     5     3     5     0     0
//     0    11     2     1     0
//     0     0     5     3     7
//     0     0     0     9     1
//
//	B=[3 5 7 9 11]';
//*/
//	double a[N]={0,0,5,11,5,9,0};
//	double b[N]={0,1,3,2,3,1,0};
//	double c[N]={0,2,5,1,7,0};
//	double f[N] = {0,3, 5, 7, 9,11,0};
//	double x[N] = {0}, u[N] = {0}, y[N] = {0},l[N]={0};
//
//	u[1]=b[1];	//初始化
//	for(int i=2;i<6;i++)
//	{
//		l[i]=a[i]/u[i-1];
//		u[i]=b[i]-l[i]*c[i-1];
//	}
//
//	//追
//	y[1]=f[1];  //初始化
//	for(int i=2;i<6;i++)
//	{
//		y[i]=f[i]-l[i]*y[i-1];
//	}
//	//回
//	x[5]=y[5]/u[5];//初始化
//	for(int i=4;i>0;i--)
//	{
//		x[i]=(y[i]-c[i]*x[i+1])/u[i];
//	}
//
//
//	for(int i=1;i<6;i++)
//		cout<<"X"<<i<<"="<<x[i]<<endl;
//}
